{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System.Net": "Trace"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning",
      "System.Net": "Trace"
    }
  }
}